REACT_APP_DATA_HUB_URI=https://test.dailykit.org/datahub/v1/graphql
REACT_APP_DATA_HUB_SUBSCRIPTIONS_URI=wss://test.dailykit.org/datahub/v1/graphql
REACT_APP_KEYCLOAK_REALM=test
REACT_APP_DAILYOS_SERVER_URI=https://test.dailykit.org/server
REACT_APP_TEMPLATE_URL=https://test.dailykit.org/template
REACT_APP_MAPS_API_KEY=AIzaSyDvcHhIx-tLq8127egipZ1WRIbsDE0MN4Q
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET=60ea76ab-5ab6-4f09-ad44-efeb00f978ce
REACT_APP_KEYCLOAK_URL=https://secure.dailykit.org/auth/
REACT_APP_CURRENCY=USD
REACT_APP_ROOT_FOLDER=./templates