REACT_APP_DATAHUB_URL=https://test.dailykit.org/datahub/v1/graphql
REACT_APP_DATAHUB_ADMIN_SECRET=60ea76ab-5ab6-4f09-ad44-efeb00f978ce
REACT_APP_DATAHUB_SUBSCRIPTIONS_URL=wss://test.dailykit.org/datahub/v1/graphql
REACT_APP_CLIENTID=test-local
REACT_APP_DAILYOS_SERVER_URL=https://test.dailykit.org/server
REACT_APP_CURRENCY=USD
REACT_APP_MAPS_API_KEY=AIzaSyBc6yGKgFXj-zaOBs3fb_AYdw9h9Om4MlE
REACT_APP_PAYMENTS_API_URL=https://platform.dailykit.org/payments
