REACT_APP_DATA_HUB_URI=https://test.dailykit.org/datahub/v1/graphql
REACT_APP_DATA_HUB_SUBSCRIPTIONS_URI=wss://test.dailykit.org/datahub/v1/graphql
REACT_APP_TEMPLATE_URL=https://test.dailykit.org/template
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET=60ea76ab-5ab6-4f09-ad44-efeb00f978ce
REACT_APP_CURRENCY=USD
REACT_APP_ROOT_FOLDER=./templates